label 
	margin: 20px       


#container
	background-color: #2c3e50
	height: 600px
	width: 600px
	margin-top: 20px
	padding: 20px


.shape 
	margin: 20px


#square 
	
	background: #9b59b6



#rectangle 

	background-color: #2ecc71



#circle 
	width: 100px
	height: 100px
	background: #e74c3c
	// -moz-border-radius: 50px
	// -webkit-border-radius: 50px
	border-radius: 50px


#triangle-right 
	width: 0
	height: 0
	border-bottom: 100px solid #f1c40f
	border-right: 100px solid transparent



