label {
  display: block; }

button {
  border: none;
  width: 100px;
  height: 30px;
  margin: 20px; }

input {
  height: 25px; }

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto); }

.container-1 {
  grid-column: 1;
  grid-row: 1/5; }

#container {
  background-color: #049372;
  height: 100vh;
  width: 100%;
  grid-column: 2/4;
  grid-row: 1/3; }

.inline {
  display: inline; }

.shape {
  margin: 20px;
  position: absolute; }

#square {
  background: #e74c3c; }

#rectangle {
  background-color: #2ecc71; }

#circle {
  width: 100px;
  height: 100px;
  background: #9b59b6;
  border-radius: 50px; }

#triangle-right {
  width: 0;
  height: 0;
  border-bottom: 100px solid #f1c40f;
  border-right: 100px solid transparent; }

#r-height {
  position: relative;
  left: 32%; }

/*# sourceMappingURL=style.css.map */
